# dzikirqu-android

./: .gitignore  CONTRIBUTING.md  README.md  bahasa.json  bahasahtml.json  bookv2.json  build.gradle.kts  english.json  englishhtml.json  prayerDatav2.json  prayerv2.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature-request.md
.github/workflows/: android-ci-generated-apk-aab.yml  android-ci.yml
app/: build.gradle.kts  google-services.json
app/prod/release/: output-metadata.json
app/schemas/com.dzikirqu.android.data.room.AppDatabase/: 2.json
app/schemas/com.dzikirqu.android.data.room.GeneralDatabase/: 4.json
app/schemas/com.dzikirqu.android.data.room.NotesDatabase/: 20.json
app/schemas/com.dzikirqu.android.data.room.PersistenceDatabase/: 8.json
app/schemas/com.wagyufari.dzikirqu.data.room.BookmarkDatabase/: 1.json  2.json  4.json  5.json  6.json
app/schemas/com.wagyufari.dzikirqu.data.room.GeneralDatabase/: 1.json  2.json
app/schemas/com.wagyufari.dzikirqu.data.room.NotesDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  9.json
app/src/dev/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
backup/: book.json  prayer.json  prayerData.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
flyercomposer/: build.gradle
flyercomposer/src/androidTest/java/com/wagyufari/flyercomposer/: ExampleInstrumentedTest.kt
flyercomposer/src/main/: AndroidManifest.xml
flyercomposer/src/main/java/com/wagyufari/flyercomposer/: FlyerComposerActivity.kt
flyercomposer/src/main/java/com/wagyufari/flyercomposer/gallery/: GalleryPickerActivity.kt  GalleryPickerViewModel.kt  MediaStoreImage.kt  PickImage.kt
flyercomposer/src/main/res/drawable/: ic_lock_white.xml
flyercomposer/src/main/res/layout/: activity_flyer_composer.xml  activity_gallery_picker.xml
flyercomposer/src/main/res/values/: colors.xml  strings.xml
flyercomposer/src/test/java/com/wagyufari/flyercomposer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hadith/: build.gradle.kts
hadith/src/main/: AndroidManifest.xml
libraries/abstraction/: build.gradle.kts
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/local/: build.gradle.kts
libraries/local/src/main/: AndroidManifest.xml
libraries/network/: build.gradle.kts
libraries/network/src/main/: AndroidManifest.xml
libraries/usecase/: build.gradle.kts
libraries/usecase/src/main/: AndroidManifest.xml
pagedquran/: build.gradle
pagedquran/src/androidTest/java/com/dzikirqu/pagedquran/: ExampleInstrumentedTest.kt
pagedquran/src/androidTest/java/com/wagyufari/pagedquran/: ExampleInstrumentedTest.kt
pagedquran/src/main/: AndroidManifest.xml
pagedquran/src/test/java/com/dzikirqu/pagedquran/: ExampleUnitTest.kt
pagedquran/src/test/java/com/wagyufari/pagedquran/: ExampleUnitTest.kt
(+1835 files in other folders)
