<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description_1"
    android:initialKeyguardLayout="@layout/praytime_widget_1"
    android:initialLayout="@layout/praytime_widget_1"
    android:minWidth="280dp"
    android:minHeight="70dp"
    android:previewImage="@drawable/praytime_1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />