<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.dzikirqu.android.ui.bsd.khatam.KhatamFooterViewModel" />


        <import type="com.dzikirqu.android.util.praytimes.PrayerTimeHelper" />

        <import type="com.dzikirqu.android.constants.LocaleConstants" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_50"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footerBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/textKhatamIndex"
                    locale="@{LocaleConstants.TARGET_TODAY}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/checkBoxAutoLastRead"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/checkBoxAutoLastRead"
                    tools:text="Target Hari Ini" />

                <CheckBox
                    android:id="@+id/checkBoxAutoLastRead"
                    style="@style/SmallCheckBox"
                    locale="@{LocaleConstants.AUTO_LAST_READ}"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Auto Last Read"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textKhatamProgress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/regular"
                    android:text="@{viewModel.textKhatamProgress}"
                    android:textColor="@color/textTertiary"
                    app:layout_constraintRight_toLeftOf="@id/textKhatamProgressPercentage"
                    app:layout_constraintLeft_toLeftOf="@id/textKhatamIndex"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxAutoLastRead"
                    tools:text="Halaman 302 dari 604" />

                <TextView
                    android:id="@+id/textKhatamProgressPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="@{viewModel.textKhatamProgressPercentage}"
                    android:textColor="@color/textTertiary"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textKhatamProgress"
                    tools:text="50%" />

                <ProgressBar
                    android:id="@+id/khatamProgress"
                    style="@style/KhatamProgress"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textKhatamProgress"
                    tools:progress="30" />

                <LinearLayout
                    android:id="@+id/textLastReadContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/khatamProgress">

                    <TextView
                        android:id="@+id/textLastReadTitle"
                        locale="@{LocaleConstants.LAST_READ_COLON}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Terakhir dibaca:"
                        android:textColor="@color/textPrimary" />

                    <TextView
                        android:id="@+id/textLastRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/regular"
                        android:text="@{viewModel.textKhatamLastRead}"
                        android:textColor="@color/textTertiary"
                        tools:text="Al-Kahf 110" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:onClick="@{()->viewModel.onClickPage()}"
                    android:text="@{viewModel.readCurrentAyahInPagedMode}"
                    app:layout_constraintTop_toBottomOf="@id/textLastReadContainer"
                    tools:text="Read in paged mode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>