<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.dzikirqu.android.constants.LocaleConstants" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_100"
        android:orientation="horizontal"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/quran_list" />

            <TextView
                locale="@{LocaleConstants.VERTICAL}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Vertical"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />

            <TextView
                locale="@{LocaleConstants.READ_IN_VERTICAL_MODE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read in vertical mode"
                android:textAlignment="center"
                android:textColor="@color/textTertiary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paged"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/quran_paged" />

            <TextView
                locale="@{LocaleConstants.PAGED}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Paged"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <TextView
                locale="@{LocaleConstants.READ_IN_PAGED_MODE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read in paged mode"
                android:textAlignment="center"
                android:textColor="@color/textTertiary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</layout>