<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.dzikirqu.android.constants.LocaleConstants" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_100"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>