<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wagyufari.dzikirqu.ui.read.quran.ReadQuranViewModel" />

        <import type="com.wagyufari.dzikirqu.constants.LocaleConstants" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_0"
        app:layoutDescription="@xml/fragment_read_quran_xml_constraintlayout4_scene">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_50"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_50"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            android:elevation="2dp"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/textPrimary"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/textTertiary"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/toggle_bottom_sheet"
            app:layout_constraintTop_toBottomOf="@id/tab">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/verticalPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/neutral_0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/neutral_50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/toggle_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/lockIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_chevron_up"
                app:tint="@color/white" />

        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagedPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/neutral_0"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>