<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wagyufari.dzikirqu.ui.main.home.MainHomeViewModel" />


        <import type="com.wagyufari.dzikirqu.util.praytimes.PrayerTimeHelper" />

        <import type="com.wagyufari.dzikirqu.constants.LocaleConstants" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/neutral_100"
                tools:context=".ui.main.bookmarks.HomeFragment">

                <RelativeLayout
                    android:id="@+id/viewHeaderBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/radial"
                    android:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewHeader"
                    app:layout_constraintTop_toTopOf="@id/viewHeader" />

                <ImageView
                    android:id="@+id/viewHeaderDecor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_subtract_2"
                    android:translationY="-40dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewHeader"
                    app:layout_constraintDimensionRatio="1.5:1"
                    app:layout_constraintTop_toTopOf="@id/viewHeader" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:transitionName="header"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mosque"
                        android:layout_width="270dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp"
                        android:alpha="0.2"
                        android:src="@drawable/mosque"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isPrayerTimeNeedsPermission() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            app:locale="@{LocaleConstants.THE_APP_NEEDS_LOCATION_PERMISSION_TO_GET_ACCURATE_PRAYER_TIME}"
                            tools:text="The app needs location permission to get accurate prayer time" />

                        <Button
                            android:id="@+id/grant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="@color/white"
                            android:onClick="@{()->viewModel.navigator.onClickGrantPermission()}"
                            android:textColor="?attr/colorPrimary"
                            app:locale="@{LocaleConstants.GRANT_PERMISSION}"
                            tools:text="GRANT PERMISSION" />

                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:indeterminateTint="@color/white"
                        android:visibility="@{viewModel.isPrayerTimeLoading() ? View.VISIBLE : View.GONE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewPrayerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:onClick="@{()->viewModel.navigator.onClickPraytime()}"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.isPrayerTimeHidden() ? View.GONE : View.VISIBLE}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textNextPrayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:transitionName="textNextPrayer"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:locale="@{LocaleConstants.NEXT_PRAYER}"
                            tools:text="Next Prayer" />

                        <TextView
                            android:id="@+id/textPraytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@{viewModel.textPrayerTime}"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:transitionName="textPraytime"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textNextPrayer"
                            tools:text="04:09" />

                        <TextView
                            android:id="@+id/textUntil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="@{viewModel.textUntil}"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:transitionName="textUntil"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textPraytime"
                            tools:text="6h 19m left until Fajr" />

                        <ImageView
                            android:id="@+id/locationIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_location"
                            android:transitionName="locationIcon"
                            app:layout_constraintBottom_toBottomOf="@id/address"
                            app:layout_constraintRight_toLeftOf="@id/address"
                            app:layout_constraintTop_toTopOf="@id/address"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/regular"
                            android:text="@{viewModel.address}"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:transitionName="address"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textUntil"
                            tools:text="Purwakarta" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/gregDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/bold"
                        android:text="@{viewModel.dataManager.getGregorianDate()}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Wed, 4th November" />

                    <TextView
                        android:id="@+id/hijriDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="@{viewModel.dataManager.getHijriDate()}"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/gregDate"
                        app:layout_constraintTop_toBottomOf="@id/gregDate"
                        tools:text="Wed, 4th November" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:onClick="@{()->viewModel.navigator.onClickSettings()}"
                        android:padding="2dp"
                        android:src="@drawable/ic_settings"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{()->viewModel.navigator.onClickSearch()}"
                        android:padding="2dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintRight_toLeftOf="@id/settings"
                        app:layout_constraintTop_toTopOf="@id/settings"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/bookmarks"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:onClick="@{()->viewModel.navigator.onClickBookmark()}"
                        android:padding="4dp"
                        android:src="@drawable/ic_bookmarks"
                        app:layout_constraintRight_toLeftOf="@id/search"
                        app:layout_constraintTop_toTopOf="@id/settings"
                        app:tint="@color/white" />

                    <RelativeLayout
                        android:id="@+id/viewHeaderFooter"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_footer"
                        android:elevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/neutral_100" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/viewHeader"
                    tools:context=".ui.main.bookmarks.HomeFragment">

                    <TextView
                        android:id="@+id/salam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/bold"
                        android:text="Assalamu'alaikum"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="24sp"
                        app:layout_constraintLeft_toLeftOf="@id/salam"
                        app:layout_constraintTop_toBottomOf="@id/viewHeader" />

                    <TextView
                        android:id="@+id/haveyouread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textAlignment="center"
                        android:textColor="@color/textSecondary"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="@id/salam"
                        app:layout_constraintTop_toBottomOf="@id/salam"
                        app:locale="@{LocaleConstants.HAVE_YOU_READ_THE_QURAN_TODAY_Q}"
                        tools:text="Have you read the Qur'an today?" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/compose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/statusBarBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/statusBarHeight"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </RelativeLayout>

    </RelativeLayout>


</layout>