<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wagyufari.dzikirqu.ui.note.composer.input.NoteInputViewModel" />

        <import type="com.wagyufari.dzikirqu.constants.LocaleConstants" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_50"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:transitionName="root">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/rootScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:gravity="top"
                    android:hint="Tulis..."
                    android:inputType="textMultiLine"
                    android:isScrollContainer="false"
                    android:overScrollMode="never"
                    android:paddingTop="32dp"
                    android:paddingBottom="100dp"
                    android:textColor="@color/textPrimary"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/editorFooter"
                    android:layout_width="match_parent"
                    android:layout_height="128dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:id="@+id/scroll"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:isScrollContainer="true"-->
        <!--            android:overScrollMode="never"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/formats"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->

        <!--                <EditText-->
        <!--                    android:id="@+id/editor"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="12dp"-->
        <!--                    android:layout_marginEnd="12dp"-->
        <!--                    android:paddingTop="32dp"-->
        <!--                    android:background="@android:color/transparent"-->
        <!--                    android:fontFamily="@font/regular"-->
        <!--                    android:gravity="top"-->
        <!--                    android:textColor="@color/textPrimary"-->
        <!--                    android:hint="Tulis..."-->
        <!--                    android:inputType="textMultiLine"-->
        <!--                    android:textSize="20sp" />-->

        <!--            </LinearLayout>-->
        <!--        </androidx.core.widget.NestedScrollView>-->


        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/scrollDown"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/neutral_300"
                android:padding="12dp"
                android:src="@drawable/ic_double_down"
                app:tint="@color/colorPrimaryLight" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/formats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/neutral_0"
                android:elevation="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>