<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dzikirqu.android.ui.main.quran.fragment.JuzViewModel" />

        <import type="com.dzikirqu.android.constants.LocaleConstants" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:transitionName="root">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:indeterminateTint="?attr/colorPrimary"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:layout_height="match_parent"
                android:background="@color/neutral_0" />
        </LinearLayout>

    </RelativeLayout>

</layout>