<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wagyufari.dzikirqu.ui.read.hadith.ReadHadithViewModel" />

        <import type="com.wagyufari.dzikirqu.constants.LocaleConstants" />

        <import type="android.view.View" />

        <import type="com.wagyufari.dzikirqu.constants.ReadModeConstants" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_0"
            android:elevation="4dp"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:onClick="@{()->viewModel.navigator.finish()}"
                android:padding="2dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconGray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/back"
                app:layout_constraintRight_toLeftOf="@id/settings"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    tools:text="Riyad as-Salihin" />

                <TextView
                    android:id="@+id/subtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/medium"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/textTertiary"
                    tools:text="Riyad as-Salihin" />

            </LinearLayout>

            <ImageView
                android:id="@+id/settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconGray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/neutral_50"
            app:layout_constraintBottom_toTopOf="@id/sliderContainer"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/sliderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_0"
            android:orientation="horizontal"
            android:padding="18dp"
            android:translationY="200dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/textValueFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:stepSize="1" />

            <TextView
                android:id="@+id/textValueTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:alpha="0.4"
            android:background="@drawable/shadow"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/sliderShadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:alpha="0.4"
            android:background="@drawable/shadow"
            android:scaleY="-1"
            android:translationY="200dp"
            app:layout_constraintBottom_toTopOf="@id/sliderContainer" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/chooseHadith"
            android:layout_width="wrap_content"
            android:text="Pilih Hadist Ini"
            android:drawableStart="@drawable/ic_check"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sliderContainer"
            android:drawablePadding="8dp"
            android:layout_margin="16dp"
            android:background="@drawable/circle"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:elevation="2dp"
            android:paddingEnd="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>