<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.wagyufari.dzikirqu.ui.main.prayer.fragments.grid.PrayerGridViewModel" />

        <import type="com.wagyufari.dzikirqu.constants.LocaleConstants" />

        <import type="com.wagyufari.dzikirqu.model.events.MainTabType" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_50"
        android:clipChildren="false"
        app:layoutDescription="@xml/fragment_main_prayer_scene">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:clipChildren="false" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>