<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.wagyufari.dzikirqu.ui.khatam.fragments.KhatamDetailViewModel" />

        <import type="android.view.View" />

        <import type="com.wagyufari.dzikirqu.constants.LocaleConstants" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.khatam.KhatamActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/neutral_0"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/topDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Khatam Ramadhan" />

                            <ImageView
                                android:id="@+id/edit"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_edit"
                                app:layout_constraintBottom_toBottomOf="@id/textTitle"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/textTitle"
                                app:tint="@color/iconGray" />

                            <TextView
                                android:id="@+id/textKhatamCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/shp_border_gray_8dp"
                                android:fontFamily="@font/regular"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="4x Khatam"
                                android:textColor="@color/textTertiary"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textTitle" />

                            <TextView
                                android:id="@+id/textReminder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/shp_border_gray_8dp"
                                android:fontFamily="@font/regular"
                                android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Ingatkan setiap 4 jam"
                                android:textColor="@color/textTertiary"
                                android:textSize="12sp"
                                app:layout_constraintLeft_toRightOf="@id/textKhatamCount"
                                app:layout_constraintTop_toTopOf="@id/textKhatamCount" />

                            <TextView
                                android:id="@+id/textProgressPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:textColor="@color/textTertiary"
                                app:layout_constraintBottom_toBottomOf="@id/textProgress"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/textProgress"
                                tools:text="54%" />

                            <TextView
                                android:id="@+id/textProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="1 dari 6236"
                                android:textColor="@color/textPrimary"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textKhatamCount" />


                            <ProgressBar
                                android:id="@+id/progress"
                                style="@style/KhatamProgressLarge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/textProgress" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/timeContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/neutral_100"
                            android:gravity="center_vertical"
                            android:paddingStart="16dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintTop_toBottomOf="@id/topDetail">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_timer_filled"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/textDaysLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:text="24 days left"
                                android:textColor="@color/textTertiary" />

                            <TextView
                                android:id="@+id/textEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/regular"
                                android:text="17 April 2022"
                                android:textColor="@color/textTertiary" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIteration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/active" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



