<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dzikirqu.android.ui.main.home.MainHomeViewModel" />


        <import type="com.dzikirqu.android.util.praytimes.PrayerTimeHelper" />

        <import type="com.dzikirqu.android.constants.LocaleConstants" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/neutral_100"
                tools:context=".ui.main.bookmarks.HomeFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".ui.main.bookmarks.HomeFragment">


                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/compose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/statusBarBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/statusBarHeight"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </RelativeLayout>

    </RelativeLayout>


</layout>