<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:background="@drawable/shp_8dp"
    android:backgroundTint="@color/colorPrimaryAlpha10"
    android:layout_margin="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uthman"
        android:text="ٱللَّهُ"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Allah"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/textTertiary"
        app:layout_constraintTop_toBottomOf="@id/arabic" />

</androidx.constraintlayout.widget.ConstraintLayout>