<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/shp_4dp"
        android:backgroundTint="@color/neutral_0"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="64dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/neutral_800" />

            <TextView
                android:id="@+id/textSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Settings"
                android:textColor="@color/neutral_800"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="64dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share"
                app:tint="@color/neutral_800" />

            <ProgressBar
                android:id="@+id/shareProgress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Share"
                android:textColor="@color/neutral_800"
                android:textSize="16sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="64dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_restore"
                app:tint="@color/neutral_800" />

            <TextView
                android:id="@+id/textRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Restore "
                android:textColor="@color/neutral_800"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_publish"
                app:tint="@color/neutral_800" />

            <TextView
                android:id="@+id/textPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Public"
                android:textColor="@color/neutral_800"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkboxPublic"
                android:layout_marginStart="32dp"
                android:layout_width="32dp"
                android:layout_height="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="64dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/neutral_800" />

            <TextView
                android:id="@+id/textDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Delete "
                android:textColor="@color/neutral_800"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>