<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/rootPraytime"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shp_gradient_top_8dp"
        android:layout_height="24dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/ic_subtract_2"
            android:scaleType="centerCrop"
            android:alpha="0.4"
            android:layout_height="match_parent"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/icon"
                android:fontFamily="@font/bold"
                android:text="Loading..."
                android:maxLength="24"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Purwakarta, Indonesia" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shp_bottom_8dp"
        android:backgroundTint="@color/neutral_50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fajrRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/regular"
                    android:text="Fajr"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fajrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/bold"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp"
                    tools:text="04:38" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dhuhrRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/regular"
                    android:text="Dhuhr"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dhuhrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/bold"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp"
                    tools:text="04:38" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/asrRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/regular"
                    android:text="Asr"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/asrTime"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/bold"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp"

                    tools:text="04:38" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/maghribRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/regular"
                    android:text="Maghrib"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maghribTime"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/bold"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp"
                    tools:text="04:38" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/isyaRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/regular"
                    android:text="Isya"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/isyaTime"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/bold"
                    android:textAlignment="center"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp"
                    tools:text="04:38" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>